:root {
  --first-color-text: #000;
  --second-color-text: #4285f4;
  --color-white: #ffff;
  --iris: #4d5ae5;
  --blue-color: #404bbf;
  --studio-class: #f4f4fd;
  --color-body: #434455;
  --font-color: #2e2f42;
  --border-style: #e7e9fc;
  --dark-style: #8e8f99;
  --green-style: #31d0aa;
  --style-modal: #fcfcfc;
}

.logo-class:hover,
.logo-class:focus {
  color: var(--blue-color);
}

.li-links:hover,
.li-links:focus {
  color: var(--blue-color);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-body);
  line-height: 1.6;
  background-color: var(--color-white);
}
.ig-logo {
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ig-logo:hover,
.ig-logo:focus {
  background-color: var(--blue-color);
}
header {
  background-color: var(--color-white);
}

button {
  background-color: var(--iris);
  color: var(--color-white);
}
.link {
  text-decoration: none;
}

button:hover,
button:focus {
  background-color: var(--blue-color);
}

.studio-class {
  color: var(--studio-class);
}

.ourteam-section {
  background-color: var(--color-white);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.logo {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  font-weight: 800;
}
.font {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  line-height: 24px;
  color: var(--font-color);
}

.studio-color {
  color: var(--font-color);
}
.list {
  list-style: none;
  font-size: 16;
  line-height: 1.5;
  letter-spacing: 0.02;
  color: var(--color-body);
  display: flex;
  justify-content: center;
  gap: 24px;
}

.link-studio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
  text-decoration: none;
}

.adress-style {
  font-style: normal;
}

.section-details {
  background-color: var(--font-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  width: 100%;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
.vector-style {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--studio-class);
  border-radius: 4px;
  margin-bottom: 8px;
}

.top-class {
  font-size: 36px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.button-class {
  background-color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;

  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--font-color);
}
.sol-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--font-color);
  text-align: center;
}

.card-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--font-color);
}

.point-class {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--font-color);
}

.footer-acapit {
  line-height: 1.5;
  color: var(--studio-class);
  letter-spacing: 0.02em;
  max-width: 264px;
}
.p-class {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.sec-head {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--font-color);
}

.last-section {
  background-color: var(--studio-class);
  padding: 120px 0 120px;
}

.last-class {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--font-color);
}

.p-describes {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
  text-align: center;
  margin: 8px 0 8px 0;
}

.footer-studio {
  color: var(--studio-class);
}

.page-footer {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
}

.studio-head {
  color: var(--font-color);
}

.address-details {
  font-style: normal;
  display: flex;
  align-items: center;
}

.logo-class {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
}

.li-links {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-details {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.portfolio-footer {
  background-color: var(--font-color);
  padding: 100px 0 100px;
}

.logo-link {
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-color {
  color: var(--studio-class);
}

.style-button:focus,
.style-button:hover {
  border: 1px solid transparent;
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.style-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--studio-class);
  cursor: pointer;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--border-style);
  border-radius: 4px;
}

.a-link:hover,
.a-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.a-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-link:hover .p-app,
.a-link:focus .p-app {
  transform: translateY(0%);
}

.class-port {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.card-shadow {
  box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
}

.div-bank {
  position: relative;
  overflow: hidden;
}
.p-app {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--studio-class);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-position {
  position: relative;
  color: var(--blue-color);
}
.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--font-color);
  margin-bottom: 16px;
}
.modal-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: var(--style-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.button-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border-style);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover {
  background-color: var(--blue-color);
  border: none;
  fill: var(--color-white);
}
.backdrop {
  height: 100%;
}

.svg-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal:focus .svg-modal:hover {
  border: none;
  background-color: var(--iris);
  fill: var(--color-white);
}

.form-div {
  margin-bottom: 8px;
}
.form-second {
  margin-bottom: 16px;
}
.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border-color: var(--iris);
}

.form-modal-div {
  margin-bottom: 24px;
}
.label-form-modal {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--dark-style);
}
.label-modal {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--dark-style);
  display: block;
  margin-bottom: 4px;
}
.modal-icons {
  position: relative;
}
.modal-icons:focus-within {
  fill: var(--iris);
}
.span-label {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 6px;
}
.privacy-policy {
  color: var(--iris);
  margin-left: 6px;
}
.modal-hidden:checked + .label-form-modal .span-label {
  background-color: var(--blue-color);
  border: none;
  fill: var(--studio-class);
}
.send-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--iris);
}
.modal-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg:focus {
  fill: var(--iris);
}
.highlight {
  color: var(--second-color-text);
}

.highlight-web {
  color: var(--studio-class);
}

.header-style {
  border-bottom: 1px solid var(--border-style);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
}

.ul-style {
  gap: 40px;
}

.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.navigation-header {
  display: flex;
  align-items: center;
}
.logo-details {
  margin-right: 76px;
}
.menu-style {
  display: flex;
  gap: 40px;
}
.menu-layout {
  display: flex;
  gap: 332px;
  align-items: center;
}
.header-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
  width: 100%;
}
.header-link {
  position: relative;
  color: var(--blue-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-transition:hover .button-transition:focus {
  transform: translateY(0%);
}
.button-transition {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.last-li {
  margin-right: 0;
}

.menu-top {
  padding: 24px 0 24px;
  display: inline-block;
}
.contacts-details {
  display: flex;
}

.second-section {
  padding: 120px 0 120px;
}

.list-class {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.class-strategy {
  margin-bottom: 8px;

  display: flex;
  justify-content: center;
}
.third-section {
  padding-bottom: 120px;
  display: none;
}
.sec-div {
  margin-bottom: 72px;
}
.third-ul {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.first-point {
  width: calc((100% - 48px) / 3);
}

.main-last {
  margin-bottom: 72px;
}

.employee {
  padding: 32px 0;
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.insta-logo:hover,
.insta-logo:focus {
  background-color: var(--blue-color);
}

.insta-lg {
  fill: var(--studio-class);
}
.insta-logo {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.more-logo:hover,
.more-logo:focus {
  background-color: var(--blue-color);
}

.more-logo {
  width: 40px;
  height: 40%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extra-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers {
  font-size: 36px;
  line-height: 1.11;
  color: var(--font-color);
  margin-bottom: 72px;
  text-align: center;
}
.customers-list {
  display: flex;
  row-gap: 72px;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
}
.first-customer {
  height: 88px;
  width: 168px;
}
.customer-link:hover,
.customer-link:focus {
  color: var(--blue-color);
  border-color: var(--blue-color);
}
.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--dark-style);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-style);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-customer-class {
  fill: currentColor;
}
.last-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.sm-style {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
  text-align: center;
}
.logo-div {
  display: flex;
  gap: 16px;
  list-style: none;
}
.social-li {
  height: 40px;
  width: 40px;
}

.social-class:hover,
.social-class:focus {
  background-color: var(--green-style);
}

.social-class {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-social {
  fill: var(--studio-class);
}
.header-class {
  border-bottom: 1px solid var(--border-style);
  display: flex;
}
.div-container {
  display: flex;
}
.nav-style {
  display: flex;
  align-items: center;
}
.logo-style {
  margin-right: 76px;
}

.li-class {
  padding: 24px 0 24px;
}
.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.li-styles {
  width: calc((100% - 48px) / 3);
}
.address-style {
  gap: 40px;
  flex-direction: row;
}

.ul-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.app-info {
  padding: 32px 16px;
  border: 1px solid var(--border-style);
  border-top: none;
}

.top-concept {
  margin-bottom: 8px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.p-form-footer {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-align: center;
}

.footer-form {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-input {
  gap: 24px;
  width: 398px;
  height: 40px;
  border: 1px solid var(--color-white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
}
.logo-p {
  display: flex;
  flex-direction: column;
  align-items: unset;
  gap: unset;
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
}
.button-sub-svg {
  margin-left: 16px;
}
.menu-layout {
  display: none;
}

.mobile-menu-layout {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.mobile-menu-layout button {
  background-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.js-menu-container {
  display: none;
}
.js-menu-container.is-open {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  flex-flow: column nowrap;
}
.mobile-menu-close {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.mobile-nav-layout .list-layout {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 36px;
}
.mobile-nav-layout .list-layout .link-active::after {
  display: none;
  flex-flow: column nowrap;
}
.container-img {
  display: none;
}

html,
body {
  width: 100%;
}
body {
  overflow-x: hidden;
}
@media (min-width: 480px) {
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .order-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
  }
  .top-class {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 350px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
    color: var(--color-white);
    text-transform: capitalize;
  }
}

/* tablet */

@media screen and (min-width: 768px) {
  .top-class {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 500px;
    margin-bottom: 36px;
    text-transform: none;
  }
  .container {
    max-width: 768px;
  }
  .last-div {
    padding-left: 108px;
  }
  .p-form-footer {
    text-align: unset;
  }
  .address-style {
    flex-direction: column;
    gap: 12px;
  }
  .sm-style {
    text-align: unset;
  }
  .footer-input {
    width: 265px;
  }
  .logo-link {
    text-align: unset;
  }
  .container-img {
    display: flex;
    justify-content: space-between;
  }
  .list-strategy {
    width: 356px;
  }
  .list-class {
    gap: 24px;
  }

  .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }

  .menu-container .menu-toggle:hover .menu-container .menu-toggle:focus {
    border: none;
    background-color: var(--iris);
    fill: var(--color-white);
  }

  .navigation {
    padding: 0;
  }
  .list-header {
    display: flex;
    gap: 40px;
  }
  .page-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    display: inline-block;
    padding: 24px 0;
    position: relative;
  }
  .page-link:hover,
  .page-link:focus {
    color: var(--link-hover-focus);
  }
  .page::after {
    content: "";
    display: block;
    background-color: var(--link-hover-focus);
    height: 4px;
    border-radius: 2px;
    position: absolute;
    width: 100%;
    bottom: -1px;
    left: 0px;
  }
  .list-address {
    font-style: normal;
    display: flex;
    gap: 12px;
    flex-direction: column;
    margin: 16px 0;
  }
  .address-link {
    color: var(--section-heading-color);
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--link-hover-focus);
  }
  .footer-section {
    padding: 96px 0;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    max-width: 550px;
  }
  .footer-social-media {
    margin-bottom: 0;
  }
  .footer-webstudio {
    display: block;
    margin-bottom: 0;
  }
  .footer-text {
    max-width: 264px;
    margin-top: 16px;
  }
  .footer-media {
    text-align: left;
  }
  .subscribe-title {
    text-align: left;
  }
  .subscribe-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
  .subscribe-input {
    min-width: 264px;
  }
  .section-first {
    height: 436px;
    padding: 112px 0;
  }
  .section-first-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 500px;
    margin-bottom: 36px;
    text-transform: none;
  }
  .list-section-second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: calc((100% - 24px) / 2);
    columns: 2;
    column-gap: 24px;
    row-gap: 72px;
  }
  .list-item {
    max-width: 356px;
  }
  .section-second-title {
    text-align: left;
  }
  .section-third {
    display: none;
  }
  .section-third-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
    columns: 2;
    flex-basis: calc((100% - 24px) / 2);
    padding-left: 108px;
  }
  .customers-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    flex-basis: calc((100% - 48px) / 3);
  }
  .customers-icons-column {
    width: 168px;
    height: 88px;
  }

  .mobile-menu-layout {
    display: none;
  }
}

/* desktop */

@media screen and (min-width: 1200px) {
  .container last-div {
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 0;
    margin-left: auto;
    max-width: 1158px;
  }
  .container {
    max-width: 1158px;
  }
  .section {
    padding: 120px 0;
  }
  .adress-style {
    flex-direction: row;
    gap: 40px;
  }
  .last-div {
    flex-wrap: nowrap;
    padding-left: 0;
  }
  .footer-form {
    flex-wrap: nowrap;
  }
  .footer-acapit {
    width: 264px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .navigation {
    display: flex;
    padding: 0;
  }
  .list-address {
    font-style: normal;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: inline;
    margin: 24px 0;
  }
  .footer-section {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 0;
    margin-left: auto;
    max-width: 1158px;
  }
  .footer-webstudio {
    margin-right: 120px;
  }
  .subscribe-title {
    text-align: left;
    margin-left: 80px;
  }
  .subscribe-text {
    margin-left: 80px;
    gap: 24px;
  }
  .section-first {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
  }
  .section-first-title {
    margin-bottom: 48px;
  }
  .list-section-second {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;
  }
  .list-item {
    display: block;
    gap: 8px;
    flex-basis: calc((100% - 72px) / 4);
  }
  .hero {
    background-color: var(--footer-color);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .section-second-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .social-footer {
    margin-right: 80px;
  }
  .section-third {
    display: block;
    padding-top: 0;
  }
  .list-images {
    display: flex;
    gap: 24px;
  }
  .images-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .section-third-team {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
    padding-left: 0;
  }
  .list-class {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .class-strategy {
    font-size: 20px;
  }
  .vector-style {
    display: flex;
  }

  .sm-style {
    text-align: unset;
  }

  .p-form-footer {
    text-align: unset;
  }
}
